# computer-monitoring-client

./: ComputerMonitoringClient.csproj  ComputerMonitoringClient.sln  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MonitoringForm.cs  Program.cs  README.md  packages.config
Configs/: ContestConfig.cs
Docs/: JOIN_ROOM_FLOW.md  SIGNALR_INTEGRATION.md  SIGNALR_README.md  SINGLETON_PATTERN.md
Dtos/: AttemptStatusUpdateDto.cs  Config.cs  DeviceDetailDto.cs  ExamSession.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  LoginRequestDto.cs  LoginResponseDto.cs  MonitoringLog.cs  Proccess.cs  ProcessBlackList.cs  ProcessDtos.cs
Networks/: ApiClient.cs  AppHttpSession.cs  WebSocketClient.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: AuthService.cs  AuthenticationService.cs  ConfigService.cs  ContestSerivce.cs  DeviceService.cs  MonitoringHubClient.cs  MonitoringService.cs  ProcessBlockerService.cs  ProcessKillerService.cs  ProcessService.cs  RemoteControlService.cs  ScreenshotService.cs
Services/Auth/: AuthService.cs
Services/Contest/: README.md
Utils/: Constants.cs  LoggerProvider.cs  PerformanceTestHelper.cs
Views/: AboutForm.cs  MonitoringForm.cs  PendingForm.cs  ProcessMonitoringForm.cs  ReportForm.cs  SettingsForm.cs
